[flake8]
max-line-length=120
ignore=E128,E123
exclude=*/migrations/*

[isort]
line_length=120
skip_glob=**/migrations/**
known_django=django, rest_framework
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
